<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	.container{width: 600px;height: 600px;margin:100px auto;position: relative;}
	.box{width: 600px;height: 600px;transition: 5s;transform: rotate(45deg);}
	.box1,.box2,.box3,.box4{width: 300px;height: 300px;float: left;}
	.box_in{width: 300px;height: 105px;margin-top: 195px;background: transparent; overflow: hidden;border-top-right-radius: 153px 85px;}
	.box_in1{width: 280px; height: 280px;float: right; border-top-left-radius: 128px 170px;border-top-right-radius: 153px 85px; transform: rotate(45deg);}
	.box_in2{width: 200px;height: 105px;}
	.box1{transform: rotate(-90deg);}
	.box11{background: #D1A625;}
	.box12{background: #FCDA17;}
	.box21{background: #BD1675;}
	.box22{background: #E3017B;}
	.box31{background: #548D57;}
	.box32{background: #74B24A;}
	.box3{transform: rotate(180deg);}
	.box41{background: #00749B;}
	.box42{background: #0093CE;}
	.box4{transform: rotate(90deg);}
	.box:hover{transform: rotate(7200deg);}
	.center{width: 20px;height: 20px;background: yellow;border-radius: 20px;position: absolute;top: 290px;left: 290px;}
	.bang{width: 10px;height: 300px;background: green;position: absolute;top: 300px;left: 295px;z-index: -999;}

	</style>
</head>
<body>
<div class="container">
	<div class="box">
		<div class="box1">
			<div class="box_in">
				<div class="box_in1 box11"></div><div class="box_in2 box12"></div>
			</div>
		</div>
		<div class="box2">
			<div class="box_in">
				<div class="box_in1 box21"></div><div class="box_in2 box22"></div>
			</div>
		</div>
		<div class="box3">
			<div class="box_in">
				<div class="box_in1 box31"></div><div class="box_in2 box32"></div>
			</div>
		</div>
		<div class="box4">
			<div class="box_in">
				<div class="box_in1 box41"></div><div class="box_in2 box42"></div>
			</div>
		</div>
		<div class="center"></div>
	</div>
	<div class="bang"></div>
</div>
</body>
</html>