<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body{background: #000;perspective: 1100px;perspective-origin: 50% 0%;}
		.cont{position: relative;width: 1200px;height: 300px;transform-style:preserve-3d;margin: 200px auto;animation: run 10s infinite linear forwards ;transition: .5s;}
		@keyframes run{
			100%{transform:  rotateY(360deg);}
		}
		.container{position: absolute;left: 500px;top: 50px; transform-style:preserve-3d;height: 200px;width: 200px;}
		.diqiu{transform: translateZ(500px)  rotateX(30deg) ;opacity:.3;}
		.container div{position: absolute; width: 100%;height: 100%;border-radius: 100%; transform-style:preserve-3d;border:2px solid blue;box-sizing: border-box;z-index: 999;background: #000;}
		.box2{transform: rotateY(20deg) ;}
		.box3{transform: rotateY(40deg);}
		.box4{transform: rotateY(60deg);}
		.box5{transform: rotateY(80deg);}
		.box6{transform: rotateY(100deg);}
		.box7{transform: rotateY(120deg);}
		.box8{transform: rotateY(140deg);}
		.box9{transform: rotateY(160deg);}
		.box10{transform: rotateX(90deg);}
		.box11{transform: rotateX(90deg) scale(.95) translateZ(30px);}
		.box12{transform: rotateX(90deg) scale(.8) translateZ(60px);}
		.box13{transform: rotateX(90deg) scale(.95) translateZ(-30px);}
		.box14{transform: rotateX(90deg) scale(.8) translateZ(-60px);}

		.sun{width: 300px;height: 300px;left: 450px;top: 0px;transform: translateZ(0px) rotateY(60deg) rotateX(30deg) ;opacity:0.3;}
		.sun div{border-color: #f90;}
		.sun11{transform: rotateX(90deg) scale(.95) translateZ(45px);}
		.sun12{transform: rotateX(90deg) scale(.8) translateZ(90px);}
		.sun13{transform: rotateX(90deg) scale(.95) translateZ(-45px);}
		.sun14{transform: rotateX(90deg) scale(.8) translateZ(-90px);}

		.huoxing{width: 100px;height: 100px;left: 550px;top: 100px;transform: translateZ(-400px) rotateX(30deg);opacity:.3;}
		.huoxing div{border-color: red;}
		.huoxing11{transform: rotateX(90deg) scale(.95) translateZ(15px);}
		.huoxing12{transform: rotateX(90deg) scale(.8) translateZ(30px);}
		.huoxing13{transform: rotateX(90deg) scale(.95) translateZ(-15px);}
		.huoxing14{transform: rotateX(90deg) scale(.8) translateZ(-30px);}

		.dqx{position: absolute;width: 1000px;height: 1000px;border:2px solid #ccc;left: 100px;top: -350px;border-radius: 100%;transform: rotateX(90deg);z-index: -1;opacity:.3;}
		.hxx{position: absolute;width: 800px;height: 800px;border:2px solid #ccc;left: 200px;top: -250px;border-radius: 100%;transform: rotateX(90deg);z-index: -1;opacity:.3;}


	</style>
</head>
<body>
	<div class="cont" id="cont">
	<div class="dqx"></div>
	<div class="hxx"></div>
		<div class="container diqiu" id="diqiu" onclick="console(diqiu)">
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
			<div class="box5"></div>
			<div class="box6"></div>
			<div class="box7"></div>
			<div class="box8"></div>
			<div class="box9"></div>

			<div class="box10"></div>
			<div class="box11"></div>
			<div class="box12"></div>
			<div class="box13"></div>
			<div class="box14"></div>
		</div>

		<div class="container sun" id="sun" onclick="console(sun)">
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
			<div class="box5"></div>
			<div class="box6"></div>
			<div class="box7"></div>
			<div class="box8"></div>
			<div class="box9"></div>

			<div class="box10 "></div>
			<div class="box11 sun11"></div>
			<div class="box12 sun12"></div>
			<div class="box13 sun13"></div>
			<div class="box14 sun14"></div>
		</div>

		<div class="container huoxing" id="huoxing" onclick="console(huoxing)">
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
			<div class="box5"></div>
			<div class="box6"></div>
			<div class="box7"></div>
			<div class="box8"></div>
			<div class="box9"></div>

			<div class="box10 "></div>
			<div class="box11 huoxing11"></div>
			<div class="box12 huoxing12"></div>
			<div class="box13 huoxing13"></div>
			<div class="box14 huoxing14"></div>
		</div>
	</div>	

	<script>
		var cont = document.getElementById('cont')
		var diqiu = document.getElementById('diqiu')
		var huoxing = document.getElementById('huoxing')
		var sun = document.getElementById('sun')

		function console(m) {
			/*switch(diqiu.style.opacity){
				case 0.3 : diqiu.style.opacity = 1;break;
				case 1 : diqiu.style.opacity = 0.3;break;
				console.log(diqiu.style.opacity)
			}*/
			m.style.opacity = 1;
		}
		
		
	</script>
</body>
</html>